# myssm

./: .project  mysql_dev.properties  pom.xml
gl_common/: .project
gl_common/src/main/java/org/com/framework/common/: AppConfig.java  CryptUtil.java  FrameWorkConfig.java
gl_common/src/main/java/org/com/framework/mybatis/interceptor/: PaginationInterceptor.java
gl_common/src/main/java/org/com/framework/orm/: Dialect.java  DialectFactory.java  MySQLDialect.java  OralceDialect.java
gl_daointf/: .project  pom.xml
gl_daointf/src/main/java/org/com/framework/system/mapper/: BaseMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysOrgMapper.xml  SysParamMapper.java  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
gl_model/: .project  pom.xml
gl_model/src/main/java/org/com/framework/bean/: BaseEntity.java  SysMenu.java  SysOrg.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
gl_model/src/main/java/org/com/framework/model/: PageModel.java
gl_serviceimpl/: .project  pom.xml
gl_serviceimpl/src/main/java/org/com/framework/service/impl/: SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysParamServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
gl_serviceintf/: .project  pom.xml
gl_serviceintf/src/main/java/org/com/framework/service/: ISysMenuService.java  ISysOrgService.java  ISysParamService.java  ISysRoleService.java  ISysUserService.java
gl_webapp/: .project
gl_webapp/src/main/java/org/com/framework/authentication/: CustomCredentialsMatcher.java  ShiroDbRealm.java
gl_webapp/src/main/java/org/com/framework/controller/: BaseController.java  TreeNode.java
gl_webapp/src/main/java/org/com/framework/system/controller/: LoginController.java  MenuController.java  OrgController.java  RoleController.java  SysParamController.java  SysUserController.java
gl_webapp/src/main/webapp/WEB-INF/: web.xml
gl_webapp/src/main/webapp/WEB-INF/spring/: activiti.xml  cxf.xml  cxf_client.xml  cxf_server.xml  device.xml  root-context.xml  shiro.xml  spring_mybatis.xml
gl_webapp/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
gl_webapp/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  main2.jsp
gl_webapp/src/main/webapp/WEB-INF/views/system/menu/: editMenu.jsp  menuList.jsp
gl_webapp/src/main/webapp/WEB-INF/views/system/org/: editOrg.jsp  orgList.jsp
gl_webapp/src/main/webapp/WEB-INF/views/system/param/: editParam.jsp  paramList.jsp
gl_webapp/src/main/webapp/WEB-INF/views/system/role/: editRole.jsp  roleList.jsp
gl_webapp/src/main/webapp/WEB-INF/views/system/user/: editUser.jsp  userIndex.jsp  userList.jsp
gl_webapp/src/main/webapp/common/: common.css  common.jsp
gl_webapp/src/main/webapp/css/: main.css  table-form.css
gl_webapp/src/main/webapp/css/system/: user.css
gl_webapp/src/main/webapp/js/: main.js
gl_webapp/src/main/webapp/js/system/menu/: editMenu.js  menuList.js
gl_webapp/src/main/webapp/js/system/org/: editOrg.js  orgList.js
gl_webapp/src/main/webapp/js/system/param/: editParam.js  paramList.js
gl_webapp/src/main/webapp/js/system/role/: editRole.js  roleList.js
gl_webapp/src/main/webapp/js/system/user/: editUser.js  userList.js
