#####
## mysql数据库配置
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 183.56.132.136)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(ORACLE_SID=orcl)))
jdbc.url= jdbc:mysql://127.0.0.1:3306/zs_12348
jdbc.username=root
jdbc.password=dengjinyi
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver=oracle.jdbc.driver.OracleDriver
#logoversion=zhuhai
logoversion=zhongshan
#styleCity = style_zhuhai
styleCity = style_zhongshan