<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gl</groupId>
  <artifactId>gl_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gl_parent</name>
  <description>gl_parent</description>
  <modules>
  	<module>gl_webapp</module>
  	<module>gl_serviceintf</module>
  	<module>gl_serviceimpl</module>
  	<module>gl_daointf</module>
  	<module>gl_model</module>
  	<module>gl_common</module>
  </modules>
  
  
  <properties>
	<!-- 主要依赖库的版本定义 -->
	<framework.version>1.0.0</framework.version>
	<spring.version>4.3.6.RELEASE</spring.version>
	<hibernate.version>5.3.1.Final</hibernate.version>
	<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
	<mybatis.version>3.4.5</mybatis.version>
	<mybatis-spring.version>1.3.1</mybatis-spring.version>
	<spring-data-jpa.version>1.1.0.RELEASE</spring-data-jpa.version>
	<cxf.version>2.6.0</cxf.version>
	<jersey.version>1.12</jersey.version>
	<shiro.version>1.2.0</shiro.version>
	<activemq.version>5.5.1</activemq.version>
	<quartz.version>1.8.4</quartz.version>
	<ehcache.version>2.5.2</ehcache.version>
	<hibernate-validator.version>5.3.1.Final</hibernate-validator.version>
	<jackson.version>2.3.0</jackson.version>
	<jackson-dataformat-xml.version>2.3.0</jackson-dataformat-xml.version>
	<spymemcached.version>2.8.1</spymemcached.version>
	<jolokia.version>1.0.3</jolokia.version>
	<guava.version>12.0</guava.version>
	<commons-lang3.version>3.1</commons-lang3.version>
	<commons-lang.version>2.6</commons-lang.version>
	<commons-io.version>2.3</commons-io.version>
	<commons-beanutils.version>1.8.3</commons-beanutils.version>
	<joda-time.version>2.1</joda-time.version>
	<dozer.version>5.3.2</dozer.version>
	<freemarker.version>2.3.13</freemarker.version>
	<poi.version>3.8</poi.version>
	<slf4j.version>1.6.4</slf4j.version>
	<slf4j-jdk14.version>1.7.6</slf4j-jdk14.version>
	<log4j.version>1.2.17</log4j.version>
	<jetty.version>7.6.3.v20120416</jetty.version>
	<h2.version>1.3.166</h2.version>
	<junit.version>4.10</junit.version>
	<mockito.version>1.9.0</mockito.version>
	<powermock.version>1.4.12</powermock.version>
	<selenium.version>2.21.0</selenium.version>
	<json-lib.version>2.4</json-lib.version>
	<activiti.version>5.14</activiti.version>
	<axis2.version>1.6.2</axis2.version>
	<axis.version>1.4</axis.version>
	<saaj.version>1.4</saaj.version>
	<axis-jaxrpc.version>1.4</axis-jaxrpc.version>
	<axis-ant.version>1.4</axis-ant.version>
	<jaxrpc.version>1.1</jaxrpc.version>
	<activation.version>1.1.1</activation.version>
	<jsp.version>2.1</jsp.version>
	<ibatis.version>2.3.0</ibatis.version>
    <PDFRenderer.version>0.1</PDFRenderer.version>
    <xdoc.version>0.1</xdoc.version>
	<commons-logging.version>1.1.3</commons-logging.version>
	<commons-logging-api.version>1.1</commons-logging-api.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<commons-net.version>3.2</commons-net.version>
	<!-- Plugin的属性定义 -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdk.version>1.8</jdk.version>
	<oracle-jdbc.version>10g</oracle-jdbc.version>
	<c3p0.version>0.9.1.2</c3p0.version>
	<mysql-connector.version>5.1.34</mysql-connector.version>
	<servlet-api.version>3.1.0</servlet-api.version>
	<jstl.version>1.2</jstl.version>
	<axiom.version>1.2.12</axiom.version>
	<smack1.version>1.0.0</smack1.version>
	<jsch.version>0.1.51</jsch.version>
	<antlr.version>2.7.7</antlr.version>
	<aopalliance.version>1.0</aopalliance.version>
	<asm.version>3.3.1</asm.version>
	<aspectjweaver.version>1.8.10</aspectjweaver.version>
	<cglib.version>2.2.2</cglib.version>
	<commons-dbcp.version>1.4</commons-dbcp.version>
	<commons-pool.version>1.6</commons-pool.version>
	<commons-fileupload.version>1.2.2</commons-fileupload.version>
	<cxf-bundle.version>2.7.11</cxf-bundle.version>
	<hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
	<IKAnnalyzer.version>1.0.0</IKAnnalyzer.version>
	<jta.version>1.1</jta.version>
	<neethi.version>3.0.3</neethi.version>
	<stax2-api.version>3.1.4</stax2-api.version>
	<woodstox-core-asl.version>4.2.1</woodstox-core-asl.version>
	<wsdl4j.version>1.6.3</wsdl4j.version>
	<xmlschema-core.version>2.1.0</xmlschema-core.version>
	<lucene.version>4.4.0</lucene.version>
	<!-- <jcseg.version>4.4.0</jcseg.version> -->
	<ant.version>1.7.0</ant.version>
	<ezmorph.version>1.0.6</ezmorph.version>
	<jaxb.version>2.2.6</jaxb.version>
	<jboss-logging.version>3.1.0.CR2</jboss-logging.version>
	<jodconverter.version>2.2.0</jodconverter.version>
	<json-lib.version>2.4</json-lib.version>
	<mail.version>1.4.5</mail.version>
	<ridl.version>2.2.0</ridl.version>
	<validation-api.version>2.0.0.Final</validation-api.version>
	<xbean-spring.version>2.8</xbean-spring.version>
	<xfire-all.version>1.2.6</xfire-all.version>
	<javassist.version>3.12.0.GA</javassist.version>
	<httpclient.version>3.1</httpclient.version>
	<xstream.version>1.4.3</xstream.version>
	<jettison.version>1.3.5</jettison.version>
	<commons-discovery.version>0.5</commons-discovery.version>
	<commons-codec.version>1.9</commons-codec.version>
  </properties>
  
  <repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<repository>
			<id>nexus</id>
			<url>http://192.168.10.128:8081/nexus/content/groups/public/</url>
			<name>nexus</name>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>
				http://192.168.10.128:8081/nexus/content/repositories/thirdparty/
			</url>
			<name>thirdparty</name>
		</repository>

        <repository>
            <!-- Please consider setting up your own on-site repository proxy such as with Nexus and pointing the url element below at that instead -->
            <id>oss-sonatype-snapshots</id>
            <name>OSS Sonatype Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
		<repository>
			<id>Alfresco Maven Repository</id>
			<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>thirdparty</id>
			<url>
				http://192.168.10.128:8081/nexus/content/repositories/thirdparty/
			</url>
			<name>thirdparty</name>
		</pluginRepository>
	</pluginRepositories>
	
	<scm>
	   <connection>
	      scm:svn:http://113.108.186.138:9080/svn/repositories/trunk_zs12348/zs12348_dev
	   </connection>
	   <developerConnection>
	      scm:svn:http://113.108.186.138:9080/svn/repositories/trunk_zs12348/zs12348_dev
	   </developerConnection>
	</scm>
	
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>false</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	    <plugins>	
	    </plugins>
	</build>
	
	<profiles>
		<profile>
		    <id>MySqlDev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
		    <properties>
		        <deploy.env>mysql_dev</deploy.env>
		    </properties>
		</profile>
	</profiles>
</project>