#MySQL Options
#============================================
db.url=jdbc:mysql://127.0.0.1:3306/mybatis
db.username=root
db.password=dengjinyi
#============================================
#db.url=jdbc:mysql://172.40.8.116/zh123456
#db.password=zh123456
#db.username=zh123456
#============================================
#db.url=jdbc:mysql://132.122.33.69/zh12345_dev
#db.password=zh12345_dev
#db.username=zh12345_dev
#============================================
#db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driver=com.mysql.jdbc.Driver